## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 27 21:10:40 CST 2023
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true

#===========编译设置===============#
#开启线程守护，第一次编译时开线程，之后就不会再开
#org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
##开启并行编译，相当于多条线程构建
#org.gradle.parallel=true
##启用新的孵化模式
#org.gradle.configureondemand=true
#
#android.injected.testOnly=false
