<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:text="基本信息"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="界碑编号  :XXXXXXXXX"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="纵坐标(Y):XXXXXXXXX"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="横坐标(X):XXXXXXXXX"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="高  程(Z):XXXXXXXXX"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="位置说明:XXXXXXXXX"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="勘界附图"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="全景"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQj"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="三维模型"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3D"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>