<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:background="@mipmap/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_190"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:hint="请输入账号"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#D8CFCE" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_28"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#D8CFCE" />


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/login_shape"
            android:text="登  录"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</RelativeLayout>